<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataDisplayOptionsPage</class>
 <widget class="QWizardPage" name="DataDisplayOptionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Please select a data display type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="displayMontageRB">
     <property name="text">
      <string>Display Montage</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="sideBySideRB">
     <property name="text">
      <string>Display Tiles Side-by-Side</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
