<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericCollectionTypePage</class>
 <widget class="QWizardPage" name="GenericCollectionTypePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Collection Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="orderCB"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Order</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="collectionTypeCB">
     <item>
      <property name="text">
       <string>Row-by-Row</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Column-by-Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snake by Rows</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snake by Columns</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Filename Defined Position</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
