<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterDREAM3DDataPage</class>
 <widget class="QWizardPage" name="EnterDREAM3DDataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="3" column="3">
    <widget class="QSpinBox" name="numOfColsSB">
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="numOfRowsSB">
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Data Container Prefix</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLineEdit" name="cellAttrMatrixNameLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Cell Attribute Matrix</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="selectButton">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QLineEdit" name="imageArrayNameLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Image Data</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLineEdit" name="imageDataContainerPrefixLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>UntitledMontage_</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Cell Attribute Matrix Name</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Image Data Array Name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="dataFileLE">
     <property name="placeholderText">
      <string>Enter or select the data file to open</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of Rows</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Tile Overlap</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="tileOverlapSB">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of Columns</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Montage Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="montageNameLE">
     <property name="text">
      <string>UntitledMontage</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="VSLoadHDF5DataWidget" name="loadHDF5DataWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VSLoadHDF5DataWidget</class>
   <extends>QWidget</extends>
   <header>VSLoadHDF5DataWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dataFileLE</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>montageNameLE</tabstop>
  <tabstop>numOfRowsSB</tabstop>
  <tabstop>numOfColsSB</tabstop>
  <tabstop>tileOverlapSB</tabstop>
  <tabstop>imageDataContainerPrefixLE</tabstop>
  <tabstop>cellAttrMatrixNameLE</tabstop>
  <tabstop>imageArrayNameLE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
