<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileTypeSelectionPage</class>
 <widget class="QWizardPage" name="FileTypeSelectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Please select a data input type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="imageFileListRB">
     <property name="text">
      <string>List of Image Files</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="configFileRB">
     <property name="text">
      <string>Config File (FIJI, Robomet)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="dream3dFileRB">
     <property name="text">
      <string>DREAM3D File</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
