<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericMetadataPage</class>
 <widget class="QWizardPage" name="GenericMetadataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>581</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="1">
    <widget class="QComboBox" name="collectionTypeCB">
     <item>
      <property name="text">
       <string>Row-by-Row</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Column-by-Column</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snake by Rows</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snake by Columns</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Filename Defined Position</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Collection Type</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Fusion Method</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QComboBox" name="fusionMethodCB">
     <item>
      <property name="text">
       <string>Linear Blending</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Average</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Median</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maximum Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minimum Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intensity of Random Input Tile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Do Not Fuse Images (only write TileConfiguration)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output Text File Name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLineEdit" name="outputTextFileNameLE">
     <property name="text">
      <string>TileConfiguration.txt</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="TileListWidget" name="tileListWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="orderCB"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Order</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QSpinBox" name="numOfRowsSB">
     <property name="value">
      <number>6</number>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="numOfColsSB">
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number of Rows</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number of Columns</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Tile Overlap (%)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="tileOverlapSB">
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TileListWidget</class>
   <extends>QWidget</extends>
   <header location="global">TileListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
