<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadHDF5DataPage</class>
 <widget class="QWizardPage" name="LoadHDF5DataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="VSLoadHDF5DataWidget" name="loadHDF5DataWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VSLoadHDF5DataWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSLoadHDF5DataWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
