<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VSInfoWidget</class>
 <widget class="QWidget" name="VSInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="VSFilterSettingsWidget" name="filterWidget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="VSVisibilitySettingsWidget" name="visibilityWidget" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="VSColorMappingWidget" name="colorMappingWidget" native="true"/>
   </item>
   <item row="3" column="0">
    <widget class="VSTransformWidget" name="transformWidget" native="true"/>
   </item>
   <item row="4" column="0">
    <widget class="VSAdvancedVisibilitySettingsWidget" name="advVisibilityWidget" native="true">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VSTransformWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSTransformWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VSFilterSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSFilterSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VSVisibilitySettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSVisibilitySettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VSColorMappingWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSColorMappingWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VSAdvancedVisibilitySettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">VSAdvancedVisibilitySettingsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
