<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveImageFilePage</class>
 <widget class="QWizardPage" name="SaveImageFilePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="3" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Cell Attribute Matrix Name</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Data Container Name</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLineEdit" name="imageArrayNameLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>MontageData</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Image Data Array Name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="cellAttrMatrixNameLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>MontageAM</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Plane</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="selectButton">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="dataContainerNameLE">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>MontageDC</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLineEdit" name="dataFileLE">
     <property name="placeholderText">
      <string>Enter the output file path for the image file</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="planeCB"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dataFileLE</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>dataContainerNameLE</tabstop>
  <tabstop>cellAttrMatrixNameLE</tabstop>
  <tabstop>imageArrayNameLE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
